# WaterFly

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/waterfly/user/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waterfly/user/: ViewModelFactory.java  WaterFlyApp.java
app/src/main/java/com/waterfly/user/data/: DataManager.java
app/src/main/java/com/waterfly/user/data/network/: ApiConstants.java  CurrentLocation.java
app/src/main/java/com/waterfly/user/ui/banner/: BannerActivity.java  BannerScreenNavigator.java  BannerViewModel.java
app/src/main/java/com/waterfly/user/ui/base/: BaseActivity.java  BaseViewModel.java
app/src/main/java/com/waterfly/user/ui/interfaces/: DialogOkCancelListener.java  DialogSingleButtonListener.java
app/src/main/java/com/waterfly/user/ui/login/: LoginActivity.java  LoginNavigator.java  LoginViewModel.java
app/src/main/java/com/waterfly/user/ui/main/: BannerActivity.java  BannerScreenNavigator.java  BannerViewModel.java  MainActivity.java  MainScreenNavigator.java  MainViewModel.java
app/src/main/java/com/waterfly/user/ui/maincallingdashboard/: CallingDashBoardViewModel.java  CallingDashboard.java  CallingDashboardNavigator.java  UserDetailsAdapter.java
app/src/main/java/com/waterfly/user/ui/otpverification/: GenericTextWatcher.java  OtpVerification.java  OtpVerificationNavigator.java  OtpVerificationViewModel.java
app/src/main/java/com/waterfly/user/ui/splash/: SplashActivity.java  SplashNavigator.java  SplashViewModel.java
app/src/main/java/com/waterfly/user/ui/userdetails/: UserDetailActivity.java  UserDetailNavigator.java  UserProfile.java  (+1 more)
app/src/main/java/com/waterfly/user/utils/: AppConstants.java  AppLogger.java  AppValidationMassages.java  CommonUtils.java  DialogUtil.java  HelpNAboutActivity.java  NetworkChangeReceiver.java  NetworkUtils.java  Util.java
app/src/main/res/drawable/: call_btn__shape_bk.xml  call_grey_shape_bk.xml  edit_shape_bk.xml  edit_shape_bk_white.xml  ic_arrow_back.xml  ic_logout.xml  ic_menu.xml  ic_playstore_colored.xml  ic_share.xml  ic_twitter_colored.xml  ic_website.xml  image_shape_bk.xml  login_shape_bk.xml  refresh_btn_bg.xml  search_shape_bk.xml  vender_card_bg.xml  vender_card_selected_bg.xml  vender_card_selected_bg1.xml
app/src/main/res/layout/: activity_banner.xml  activity_full_map.xml  activity_login.xml  activity_main.xml  activity_otp_verify.xml  activity_splash.xml  activity_user_details.xml  activity_user_profile.xml  find_nearby_vendors_button.xml  fragment_help_n_about.xml  header_navigation_drawer.xml  item_user_details.xml  toolbar.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/waterfly/user/: ExampleUnitTest.java
(+18 files in other folders)
